.image-glow
  --webkit-animation: image-glow 1s ease-in-out infinite alternate
  animation: image-glow 1s ease-in-out infinite alternate

@keyframes text-glow
  0%
    text-shadow: 0 0 5px white, 0 0 5px white, 0 0 14px white
  100%
    text-shadow: 0 0 5px white, 0 0 5px white, 0 0 20px white

@keyframes image-glow
  0%
    opacity: 0.8
  100%
    opacity: 1