@font-face
  font-family: "JustSans"
  src: url("/fonts/just_sans_regular.otf") format("opentype")
  font-weight: normal

@font-face
  font-family: "JustSans"
  src: url("/fonts/just_sans_ex_bold.otf") format("opentype")
  font-weight: 900