@import "responsive.sass"

$orange: #FFCE6D

.just-sans
  font-family: "JustSans"

h1, h2, h3, h4 , h5, p, span
  font-family: "JustSans"
  // color: white
  
.font-white
  color: white

.font-light-gray
  color: #CFCFCF

.font-gray
  color: #7E7E7E

.font-orange
  color: $orange

.text-center
  text-align: center

@for $i from 1 through 9
  .font-weight-#{100 * $i}
    font-weight: #{100 * $i}

// font-x up to 80
// has responsiveness, will multiply by 1.4 / 1 / 0.75 / 0.5
@for $i from 4 through 40
  .font-#{2 * $i}
    font-size: #{2 * $i * 0.9}px
    +large-desktop
      font-size: #{2 * $i * 1.2}px
    +desktop
      font-size: #{2 * $i}px
    +large-mobile
      font-size: #{2 * $i * 0.65}px
    +mobile
      font-size: #{2 * $i * 0.4}px

@for $i from 1 through 20
  .mb-#{2 * $i}
    margin-bottom: #{2 * $i}px
    +large-desktop
      margin-bottom: #{2 * $i * 1.4}px
    +desktop
      margin-bottom: #{2 * $i}px
    +large-mobile
      margin-bottom: #{2 * $i * 0.75}px
    +mobile
      margin-bottom: #{2 * $i * 0.5}px

@for $i from 1 through 20
  .pb-#{2 * $i}
    padding-bottom: #{2 * $i}px
    +large-desktop
      padding-bottom: #{2 * $i * 1.4}px
    +desktop
      padding-bottom: #{2 * $i}px
    +large-mobile
      padding-bottom: #{2 * $i * 0.75}px
    +mobile
      padding-bottom: #{2 * $i * 0.5}px

@for $i from 1 through 20
  .pt-#{2 * $i}
    padding-top: #{2 * $i}px
    +large-desktop
      padding-top: #{2 * $i * 1.4}px
    +desktop
      padding-top: #{2 * $i}px
    +large-mobile
      padding-top: #{2 * $i * 0.75}px
    +mobile
      padding-top: #{2 * $i * 0.5}px