.orange-outlined-button
    border: 1px solid #FFCE6D
    border-radius: 100px
    padding: 12px 32px
    color: #FFCE6D
    background: none
.white-outlined-button
    border: 1px solid #FFFFFF
    border-radius: 100px
    padding: 12px 32px
    color: #FFFFFF
    background: none